<!DOCTYPE html>
<html lang="en">

<head>
  <link defer rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <style>
  @charset "utf-8";
  img,embed,object,video{max-width:100%}
  body,td,th,p{font-family:Arial,Helvetica,sans-serif;font-size:1rem;color:#333;line-height:1.5}
  body{background-color:#fdfdfd;margin:0;position:relative}
  ul,li{font-family:Arial,Helvetica,sans-serif;font-size:1rem;color:#333}
  a{color:#fff;text-decoration:none}
  a:hover,a:focus{color:#3397db;text-decoration:none}
  a img{border:none 0 #fff}
  h1,h2,h3,h4,h5,h6{font-family:Arial,Helvetica,sans-serif;margin:0 0 20px}
  article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
  #maincontent{background-color:#f3f3f3;width:100%;min-height:100%}
  #footer{background-color:#1a1919;color:#aaa;font-size:.7rem;letter-spacing:1px;padding:25px 0;text-align:center;text-transform:uppercase}
  </style>
  <link rel="stylesheet" href="css/styles_main.css" type="text/css">
  <link rel="stylesheet" media="screen and (max-width: 460px)" href="css/mobile.css" type="text/css">
  <link rel="stylesheet" media="screen and (min-width: 460px) and (max-width: 768px)" href="css/Responsive.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="RR">
  <meta name="apple-mobile-web-app-title" content="RR">
  <meta name="theme-color" content="#ff6700">
  <meta name="msapplication-navbutton-color" content="#ff6700">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">

  <link rel="icon" type="image/png" sizes="16x16" href="icons/16.png">
  <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="icons/16.png">
  <link rel="icon" type="image/png" sizes="24x24" href="icons/24.png">
  <link rel="apple-touch-icon" type="image/png" sizes="24x24" href="icons/24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="icons/32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="icons/64.png">
  <link rel="apple-touch-icon" type="image/png" sizes="64x64" href="icons/64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="icons/128.png">
  <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="icons/128.png">
  <link rel="icon" type="image/png" sizes="256x256" href="icons/256.png">
  <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="icons/256.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/512.png">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icons/512.png">
  <title>Restaurant Reviews</title>

</head>

<body>
  <header>
    <nav>
      <div>
      <button id="mapToggle" name="button" aria-label="show locations on google maps" class="fas fa-map-marked-alt"></button>
    </div>
  <div>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </div>
    </nav>
  </header>

  <main id="maincontent">
    <a href="#mainsection" class="skip-link">Map Ahead!</br>Skip to restaurants list?</a>
    <section id="map-container">
      <div id="map"
          role="application"
          aria-label="Google Map with pins of locations of each restaurant fitting the filters criteria">
        </div>
    </section>
    <section id="mainsection">
      <div class="filter-options">
        <h2>Filter Restaurants By:</h2>
        <select id="neighborhoods-select" aria-label="Select neighborhood" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label="select cuisine" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" class="res-container"></ul>
    </section>
  </main>

  <!-- Beginning scripts -->
  <!-- Import JS -->
  <!-- Import idb promises library -->
  <script type="application/javascript" charset="utf-8" src="js/idb.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/all_index.js"></script>
  <script type="application/javascript" charset="utf-8" src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.13.0/lazyload.min.js'></script>
  <!-- Google Maps -->
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj10VqCtXpZTuEEaE6L6ewdCR4GUpzc1o&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/" aria-labelledby="footer"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
